//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "1_layers.dtsi"
#include "2_system_behave.dtsi"
#include "3_key_position.dtsi"
#include "4_custom_behave.dtsi"
#include "5_keycodes.dtsi"
#include "6_combos.dtsi"
#include "7_homerow.dtsi"
#include "8_thumb.dtsi"
#include "9_sticky.dtsi"
#include "10_mouse.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        layer_QWERTY {
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   MAGIC   ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃   LAYER   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    SYM    ┃    ESC    ┃    BSPC   ┃   ┃     SPC   ┃   ENTER   ┃   LAYER   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q           &kp W        &kp E           &kp R            &kp T           &kp Y        &kp U        &kp I            &kp O        &kp P
       &LeftPinky (A, LAYER_QWERTY) &LeftRingy (S, LAYER_QWERTY) &LeftMiddy (D, LAYER_QWERTY) &LeftIndex (F, LAYER_QWERTY) &kp G           &kp H        &RightIndex (J, LAYER_QWERTY) &RightMiddy (K, LAYER_QWERTY) &RightRingy (L, LAYER_QWERTY) &RightPinky (SEMI, LAYER_QWERTY)
&magic LAYER_Magic 0 &kp Z           &kp X        &kp C           &kp V            &kp B           &kp N        &kp M        &kp COMMA        &kp DOT      &kp FSLH                 &magic LAYER_Magic 0
                                    &thumb LAYER_Function ESC &thumb LAYER_Cursor BACKSPACE  &thumb LAYER_Number DELETE    &thumb LAYER_Symbol SPACE  &thumb LAYER_Mouse ENTER &thumb LAYER_System TAB
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        layer_Typing {
            bindings = <
               &trans              &trans              &trans              &trans              &trans                                           &trans        &trans               &trans               &trans               &trans  
               &kp LEFT_PINKY_KEY  &kp LEFT_RINGY_KEY  &kp LEFT_MIDDY_KEY  &kp LEFT_INDEX_KEY  &trans                                           &trans        &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY 
      &trans   &trans              &trans              &trans              &trans              &trans                                           &trans        &trans               &trans               &trans               &trans               &trans
                                                                           &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_LeftPinky {
            bindings = <
                      &left_pinky_tap KEY_LH_C5R1  &left_pinky_tap KEY_LH_C4R1  &left_pinky_tap KEY_LH_C3R1  &left_pinky_tap KEY_LH_C2R1 &left_pinky_tap KEY_LH_C1R1           &trans  &trans               &trans               &trans               &trans
                      &none                        &LeftPinkyRingy              &LeftPinkyMiddy              &LeftPinkyIndex             &left_pinky_tap KEY_LH_C1R2           &trans  &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY
 &trans               &left_pinky_tap KEY_LH_C5R3  &left_pinky_tap KEY_LH_C4R3  &left_pinky_tap KEY_LH_C3R3  &left_pinky_tap KEY_LH_C2R3  &left_pinky_tap KEY_LH_C1R3          &trans  &trans               &trans               &trans               &trans                &trans
 &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
           >;
        };

        layer_LeftRingy {
            bindings = <
             &left_ringy_tap KEY_LH_C5R1  &left_ringy_tap KEY_LH_C4R1  &left_ringy_tap KEY_LH_C3R1  &left_ringy_tap KEY_LH_C2R1  &left_ringy_tap KEY_LH_C1R1                     &trans  &trans               &trans               &trans               &trans
             &LeftRingyPinky              &none                        &LeftRingyMiddy              &LeftRingyIndex              &left_ringy_tap KEY_LH_C1R2                     &trans  &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY
 &trans      &left_ringy_tap KEY_LH_C5R3  &left_ringy_tap KEY_LH_C4R3  &left_ringy_tap KEY_LH_C3R3  &left_ringy_tap KEY_LH_C2R3  &left_ringy_tap KEY_LH_C1R3                     &trans  &trans               &trans               &trans               &trans             &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_LeftMiddy {
            bindings = <
                              &left_middy_tap KEY_LH_C5R1  &left_middy_tap KEY_LH_C4R1  &left_middy_tap KEY_LH_C3R1  &left_middy_tap KEY_LH_C2R1                                        &trans               &trans               &trans               &trans               &trans
                              &LeftMiddyPinky              &LeftMiddyRingy                        &none              &LeftMiddyIndex  &left_middy_tap KEY_LH_C1R2                       &trans               &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY
 &trans  &left_middy_tap KEY_LH_C5R3  &left_middy_tap KEY_LH_C4R3  &left_middy_tap KEY_LH_C3R3  &left_middy_tap KEY_LH_C2R3  &left_middy_tap KEY_LH_C1R3                                &trans               &trans               &trans               &trans               &trans              &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_LeftIndex {
            bindings = <
                              &left_index_tap KEY_LH_C5R1  &left_index_tap KEY_LH_C4R1  &left_index_tap KEY_LH_C3R1  &left_index_tap KEY_LH_C2R1  &left_index_tap KEY_LH_C1R1      &trans               &trans               &trans               &trans               &trans
                              &LeftIndexPinky              &LeftIndexRingy              &LeftIndexMiddy                        &none              &left_index_tap KEY_LH_C1R2      &trans               &kp RIGHT_INDEX_KEY  &kp RIGHT_MIDDY_KEY  &kp RIGHT_RINGY_KEY  &kp RIGHT_PINKY_KEY
 &left_index_tap KEY_LH_C6R3  &left_index_tap KEY_LH_C5R3  &left_index_tap KEY_LH_C4R3  &left_index_tap KEY_LH_C3R3  &left_index_tap KEY_LH_C2R3  &left_index_tap KEY_LH_C1R3      &trans               &trans               &trans               &trans               &trans               &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_RightPinky {
            bindings = <
              &trans              &trans              &trans              &trans  &trans                                                  &right_pinky_tap KEY_RH_C1R1              &right_pinky_tap KEY_RH_C2R1  &right_pinky_tap KEY_RH_C3R1  &right_pinky_tap KEY_RH_C4R1  &right_pinky_tap KEY_RH_C5R1
  &kp LEFT_PINKY_KEY  &kp LEFT_RINGY_KEY  &kp LEFT_MIDDY_KEY  &kp LEFT_INDEX_KEY  &trans                                                  &right_pinky_tap KEY_RH_C1R2              &RightPinkyIndex              &RightPinkyMiddy              &RightPinkyRingy                         &none
 &trans              &trans              &trans              &trans              &trans  &trans                                           &right_pinky_tap KEY_RH_C1R3              &right_pinky_tap KEY_RH_C2R3  &right_pinky_tap KEY_RH_C3R3  &right_pinky_tap KEY_RH_C4R3  &right_pinky_tap KEY_RH_C5R3  &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 

            >;
        };

        layer_RightRingy {
            bindings = <
              &trans              &trans              &trans              &trans  &trans                                         &right_ringy_tap KEY_RH_C1R1  &right_ringy_tap KEY_RH_C2R1 &right_ringy_tap KEY_RH_C3R1  &right_ringy_tap KEY_RH_C4R1  &right_ringy_tap KEY_RH_C5R1
              &kp LEFT_PINKY_KEY  &kp LEFT_RINGY_KEY  &kp LEFT_MIDDY_KEY  &kp LEFT_INDEX_KEY  &trans                             &right_ringy_tap KEY_RH_C1R2   &RightRingyIndex              &RightRingyMiddy             &none              &RightRingyPinky
 &trans              &trans              &trans              &trans              &trans  &trans                                  &right_ringy_tap KEY_RH_C1R3  &right_ringy_tap KEY_RH_C2R3  &right_ringy_tap KEY_RH_C3R3  &right_ringy_tap KEY_RH_C4R3  &right_ringy_tap KEY_RH_C5R3  &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 

            >;
        };

        layer_RightMiddy {
            bindings = <
                    &trans              &trans              &trans              &trans              &trans                                  &right_middy_tap KEY_RH_C1R1  &right_middy_tap KEY_RH_C2R1  &right_middy_tap KEY_RH_C3R1  &right_middy_tap KEY_RH_C4R1  &right_middy_tap KEY_RH_C5R1
                    &kp LEFT_PINKY_KEY  &kp LEFT_RINGY_KEY  &kp LEFT_MIDDY_KEY  &kp LEFT_INDEX_KEY  &trans                                  &right_middy_tap KEY_RH_C1R2  &RightMiddyIndex              &none              &RightMiddyRingy              &RightMiddyPinky
 &trans              &trans              &trans              &trans              &trans  &trans                                             &right_middy_tap KEY_RH_C1R3  &right_middy_tap KEY_RH_C2R3  &right_middy_tap KEY_RH_C3R3  &right_middy_tap KEY_RH_C4R3  &right_middy_tap KEY_RH_C5R3  &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_RightIndex {
            bindings = <
            &trans              &trans              &trans              &trans              &trans                                               &right_index_tap KEY_RH_C1R1  &right_index_tap KEY_RH_C2R1  &right_index_tap KEY_RH_C3R1  &right_index_tap KEY_RH_C4R1  &right_index_tap KEY_RH_C5R1
            &kp LEFT_PINKY_KEY  &kp LEFT_RINGY_KEY  &kp LEFT_MIDDY_KEY  &kp LEFT_INDEX_KEY  &trans                                               &right_index_tap KEY_RH_C1R2  &none                         &RightIndexMiddy              &RightIndexRingy              &RightIndexPinky
 &trans              &trans              &trans              &trans              &trans  &trans                                                  &right_index_tap KEY_RH_C1R3  &right_index_tap KEY_RH_C2R3  &right_index_tap KEY_RH_C3R3  &right_index_tap KEY_RH_C4R3  &right_index_tap KEY_RH_C5R3  &trans
  &kp KEY_LH_T1       &kp KEY_LH_T2  &kp KEY_LH_T3       &kp KEY_RH_T1 &kp KEY_RH_T2 &kp KEY_RH_T3 
            >;
        };

        layer_Cursor {
            bindings = <
                &sk LSHFT           &kp _REDO           &kp _UNDO            &kp BSPC    &kp _CUT                           &kp _REDO       &kp _UNDO  &kp _FIND    &kp _FIND_PREV    &kp _FIND_NEXT
                &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &kp _COPY                  &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT    &kp _COPY
 &trans         &select_all        &select_line        &select_word           &kp _FIND  &kp _PASTE                         &kp HOME       &kp PG_DN       &kp PG_UP    &kp END    &kp _PASTE &trans
  &none       &none &none       &select_word  &select_line &extend_line 
            >;
        };

        layer_Number {
            bindings = <
             &sk LSHFT           &kp _REDO           &kp _UNDO            &kp BSPC    &kp D                                                                                &kp TILDE  &kp _KP_N7    &kp _KP_N8     &kp _KP_N9      &kp COLON
    &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD    &kp E                                                                                    &kp CARET  &kp _KP_N4    &kp _KP_N5     &kp _KP_N6  &kp _KP_MINUS
   &trans         &select_all        &select_line        &select_word               &kp X    &kp F                                                                          &kp HASH  &kp _KP_N1    &kp _KP_N2     &kp _KP_N3  &kp _KP_SLASH  &trans
  &none       &none  &none       &kp _KP_N0  &kp _KP_EQUAL &kp UNDER  
            >;
        };

        layer_Function {
            bindings = <
             &sk LSHFT           &kp _REDO           &kp _UNDO            &kp BSPC    &none                  &kp F9        &kp F10        &kp F11        &kp F12         &trans
            &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD    &none          &kp F5        &kp F6        &kp F7        &kp F8         &trans
   &none         &select_all        &select_line        &select_word               &none    &none            &kp F1        &kp F2        &kp F3        &kp F4         &trans &trans
  &none       &none  &none       &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP  
            >;
        };

        layer_Symbol {
            bindings = <
            &kp LBKT   &kp LPAR   &kp RPAR  &kp RBKT    &kp DOT                  &sk RIGHT_INDEX_MOD  &sk RIGHT_MIDDY_MOD  &sk RIGHT_RINGY_MOD  &sk RIGHT_PINKY_MOD        &none
            &kp COMMA   &kp LBRC   &kp RBRC  &kp SEMI  &kp QMARK                 &kp GRAVE             &kp LEFT               &kp UP             &kp DOWN            &kp RIGHT
  &trans  &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR   &kp STAR                   &kp DQT             &kp BSPC              &kp TAB            &kp SPACE              &kp RET      &trans
  &kp PRCNT       &kp COLON  &kp AT      &none &none &none
            >;
        };

        layer_Mouse {
            bindings = <
                     &none  &msc MOUSE_SCROLL_LEFT    &mmv MOVE_UP  &msc MOUSE_SCROLL_RIGHT    &msc MOUSE_SCROLL_UP                                                                       &kp _CUT  &msc MOUSE_SCROLL_LEFT  &msc MOUSE_SCROLL_UP  &msc MOUSE_SCROLL_DOWN  &msc MOUSE_SCROLL_RIGHT
     &kp _COPY          &mmv MOVE_LEFT  &mmv MOVE_DOWN          &mmv MOVE_RIGHT   &msc MOUSE_SCROLL_DOWN                                                                    &kp _COPY                  &mo 24                &mo 25                  &mo 23                &kp K_APP
  &none  &kp _PASTE                  &mo 23          &mo 25                   &mo 24  &kp _PASTE                                                                     &kp _PASTE          &mmv MOVE_LEFT          &mmv MOVE_UP          &mmv MOVE_DOWN          &mmv MOVE_RIGHT     &none
  &mkp MCLK       &mkp RCLK  &mkp LCLK      &none &none &none
            >;
        };

        layer_MouseSlow {
            bindings = <
   &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  
            >;
        };

        layer_MouseFast {
            bindings = <
               &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  
            >;
        };

        layer_MouseWarp {
            bindings = <
               &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  
  >;
        };

        layer_System {
            bindings = <
  &none            &none            &none            &none               &none            &none                                                                                  &none  &sk RIGHT_INDEX_MOD  &sk RIGHT_MIDDY_MOD  &sk RIGHT_RINGY_MOD  &sk RIGHT_PINKY_MOD            &none
  &none            &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI     &rgb_ug RGB_TOG  &kp PAUSE_BREAK                                                                        &kp PAUSE_BREAK            &kp _LOCK           &kp _SLEEP           &kp _POWER      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI     &rgb_ug RGB_EFF        &kp PSCRN                                                                              &kp PSCRN      &rgb_ug RGB_TOG      &rgb_ug RGB_EFR      &rgb_ug RGB_EFF      &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
  &none  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI     &rgb_ug RGB_SPI        &kp K_APP  &kp _LOCK  &kp _SLEEP  &kp _POWER  &tog LAYER_System   &none   &none        &kp K_APP             &kp SLCK           &kp KP_NUM             &kp CAPS      &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
  &none            &none            &none            &none  &linux_magic_sysrq                    &kp SLCK  &kp KP_NUM    &kp CAPS              &none   &none   &none                                 &none      &rgb_ug RGB_BRI      &rgb_ug RGB_BRD                &none            &none
            >;
        };


        layer_Factory {
            bindings = <
       &kp Q           &kp W        &kp E           &kp R            &kp T           &kp Y        &kp U        &kp I            &kp O        &kp P
       &LeftPinky (A, LAYER_QWERTY) &LeftRingy (S, LAYER_QWERTY) &LeftMiddy (D, LAYER_QWERTY) &LeftIndex (F, LAYER_QWERTY) &kp G           &kp H        &RightIndex (J, LAYER_QWERTY) &RightMiddy (K, LAYER_QWERTY) &RightRingy (L, LAYER_QWERTY) &RightPinky (SEMI, LAYER_QWERTY)
&magic LAYER_Magic 0 &kp Z           &kp X        &kp C           &kp V            &kp B           &kp N        &kp M        &kp COMMA        &kp DOT      &kp FSLH                 &magic LAYER_Magic 0
                                    &thumb LAYER_Function ESC &thumb LAYER_Cursor BACKSPACE  &thumb LAYER_Number DELETE    &thumb LAYER_Symbol SPACE  &thumb LAYER_Mouse ENTER &thumb LAYER_System TAB
            >;
        };

        layer_Lower {
            bindings = <
       &kp Q           &kp W        &kp E           &kp R            &kp T           &kp Y        &kp U        &kp I            &kp O        &kp P
       &LeftPinky (A, LAYER_QWERTY) &LeftRingy (S, LAYER_QWERTY) &LeftMiddy (D, LAYER_QWERTY) &LeftIndex (F, LAYER_QWERTY) &kp G           &kp H        &RightIndex (J, LAYER_QWERTY) &RightMiddy (K, LAYER_QWERTY) &RightRingy (L, LAYER_QWERTY) &RightPinky (SEMI, LAYER_QWERTY)
&magic LAYER_Magic 0 &kp Z           &kp X        &kp C           &kp V            &kp B           &kp N        &kp M        &kp COMMA        &kp DOT      &kp FSLH                 &magic LAYER_Magic 0
                                    &thumb LAYER_Function ESC &thumb LAYER_Cursor BACKSPACE  &thumb LAYER_Number DELETE    &thumb LAYER_Symbol SPACE  &thumb LAYER_Mouse ENTER &thumb LAYER_System TAB
            >;
        };

        layer_Magic {
            bindings = <
       &to 0            &to 1            &to 2            &to 3            &to 4                                                          &to 6   &to 7   &to 8   &to 9  &to 10
       &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &bt_0   &bt_1   &bt_2   &bt_3   &out OUT_USB
 &none  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &bt BT_CLR_ALL   &bt BT_CLR    &none   &sys_reset  &bootloader
       &none            &none            &none            &none            &none   &none 
            >;
        };
    };
};
